<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1">
		<title style="background-color:Yellow;"> OUR epub files </title>
	  <link rel="icon" href="">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJ8W10XMW2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RJ8W10XMW2');
	</script>
	  
	</head>
	<body onload=  "mobile()">
	<style>
  body {
  background-image: url('Backgrounds/leninPoster.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-transparent: semi;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
table,th,td {
border:1px solid black; 
border-collapse:collapse;
}
</style>
<script> 
        function MainPage() {
           document.location.href = 'index.html';
			}
	
		function Axolotl() {
			document.location.href= 'axolotl.html';
			}
		function Backgrounds() {
			document.location.href= 'backgrounds.html';
			}
		function mobile(){
			let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

			if (isMobile) {
			document.body.style.backgroundImage = "url('Backgrounds/leninPosterResized.jpeg')";
				}
			}
</script>
<button class="button button3"onclick="Axolotl()"> Visit Axolotl Page</button>
 <button class="button button3"onclick="MainPage()"> Return to Jamming</button>
 <button class="button button3"onclick="Backgrounds()"> Click for free wallpapers</button>
<br>
 <audio controls autoplay>
 <source src="Music/sovietAnthem.mp3" type="audio/mp3">
 Communism Detected!(your browser doesn't support this audio format )
 </audio>
  <br>

 <h1 style="background-color:#B2EBF2"> Communist reading materials <h1>
 <h4 style="background-color:#B2EBF2" > Please let me know if any of these links dont work, or if you have reading suggestions!<h4>
 <table style= "background-color:#80CBC4">
 <tr>
	<th> Articles</th>
</tr>
<tr> 
	<td><a href="https://knock-la.com/tradition-of-violence-lasd-gang-history/" target= "_blank"> LASD Gang History- Knock LA</a>  </td>
</tr>
<tr>
	<td><a href="https://southsideweekly.com/fifty-years-fred-hampton-rainbow-coalition-young-lords-black-panthers/" target= "_blank"> Legacy of the Rainbow Coalition- South Side Weekly </a> </td>
</tr>
 <table style= "background-color:#C8E6C9">
	<tr>
		<th>Book Title </th>
		<th>Book Download</th>
	</tr>
	<tr> 
		<td>Sister Outsider: Poems and Essays by Audre Lorde</td>
			 <td> <a href="BookFiles/SisterOutsider.epub" download>
			 <img src="BookCovers/SisterOutsiderCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr> 
		<td>A People's History of the United States by Howard Zinn</td>
			 <td> <a href="BookFiles/peoplesHistory.epub" download>
			 <img src="BookCovers/peoplesHistoryCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr> 
		<td>The Assasination of Fred Hampton by Jeffery Haas</td>
		<td> <a href="BookFiles/fredHampton.epub" download>
			 <img src="BookCovers/fredHamptonAssassanationCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
		<tr> 
		<td>Pedagogy of the Oppressed</td>
		<td> <a href="BookFiles/PedagogyOfTheOppressed.epub" download>
			 <img src="BookCovers/pedagogyCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	
		<tr> 
		<td>Hammer and Hoe</td>
		<td> <a href="BookFiles/hammerAndHoe.epub" download>
			 <img src="BookCovers/hammerAndHoeCover.jpg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr> 
		<td>Revolutionary Suicide</td>
			<td> <a href="BookFiles/revolutionarySuicide.epub" download>
			 <img src="BookCovers/revolutionarySuicideCover.jpg" width="100" height="150">
			 </a>
		</td>
	</tr>
	

 </body>
 
 </html>